[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/UI.cs" type="Script" id=2]
[ext_resource path="res://src/UI/LargeFont.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkmate" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -126.34
margin_right = 140.0
margin_bottom = 126.34
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkmate" type="Label" parent="Checkmate"]
margin_right = 280.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Checkmate"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Who" type="Label" parent="Checkmate"]
margin_top = 88.0
margin_right = 280.0
margin_bottom = 131.0
text = "aaaaaaaa"
align = 1

[node name="Stalemate" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.5
margin_top = -42.0
margin_right = 121.5
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stalemate" type="Label" parent="Stalemate"]
margin_right = 243.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0, 0.984314, 1 )
text = "Stalemate"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
