Date : 2020-04-27 14:44:16
Directory : c:\Users\Leo\Documents\Chess
Total : 32 files,  1246 codes, 49 comments, 179 blanks, all 1474 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C#         |         18 |        889 |         44 |        163 |      1,096 |
| XML        |         13 |        348 |          0 |         12 |        360 |
| Properties |          1 |          9 |          5 |          4 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         32 |      1,246 |         49 |        179 |      1,474 |
| Properties                                               |          1 |         10 |          9 |          7 |         26 |
| src                                                      |         29 |      1,151 |         35 |        168 |      1,354 |
| src\Board                                                |          6 |        435 |         25 |         89 |        549 |
| src\Pieces                                               |         19 |        559 |          4 |         51 |        614 |
| src\Players                                              |          3 |        130 |          6 |         26 |        162 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Leo\Documents\Chess\.gitattributes              | Properties |          9 |          5 |          4 |         18 |
| c:\Users\Leo\Documents\Chess\Chess.csproj                | XML        |         76 |          0 |          0 |         76 |
| c:\Users\Leo\Documents\Chess\Properties\AssemblyInfo.cs  | C#         |         10 |          9 |          7 |         26 |
| c:\Users\Leo\Documents\Chess\src\Board\Board.cs          | C#         |        199 |         12 |         33 |        244 |
| c:\Users\Leo\Documents\Chess\src\Board\BoardNode.cs      | C#         |         71 |          3 |         19 |         93 |
| c:\Users\Leo\Documents\Chess\src\Board\Move.cs           | C#         |         18 |          0 |          3 |         21 |
| c:\Users\Leo\Documents\Chess\src\Board\PieceDrawer.cs    | C#         |         66 |          0 |         10 |         76 |
| c:\Users\Leo\Documents\Chess\src\Board\Position.cs       | C#         |         38 |         10 |         11 |         59 |
| c:\Users\Leo\Documents\Chess\src\Board\SquareNode.cs     | C#         |         43 |          0 |         13 |         56 |
| c:\Users\Leo\Documents\Chess\src\Pieces\Bishop.cs        | C#         |         77 |          0 |          9 |         86 |
| c:\Users\Leo\Documents\Chess\src\Pieces\King.cs          | C#         |         31 |          0 |          5 |         36 |
| c:\Users\Leo\Documents\Chess\src\Pieces\Knight.cs        | C#         |         31 |          0 |          6 |         37 |
| c:\Users\Leo\Documents\Chess\src\Pieces\Pawn.cs          | C#         |         33 |          4 |          7 |         44 |
| c:\Users\Leo\Documents\Chess\src\Pieces\Piece.cs         | C#         |         41 |          0 |          6 |         47 |
| c:\Users\Leo\Documents\Chess\src\Pieces\Queen.cs         | C#         |         13 |          0 |          1 |         14 |
| c:\Users\Leo\Documents\Chess\src\Pieces\Rook.cs          | C#         |         61 |          0 |          5 |         66 |
| c:\Users\Leo\Documents\Chess\src\Pieces\black_bishop.svg | XML        |         17 |          0 |          1 |         18 |
| c:\Users\Leo\Documents\Chess\src\Pieces\black_king.svg   | XML        |         25 |          0 |          1 |         26 |
| c:\Users\Leo\Documents\Chess\src\Pieces\black_knight.svg | XML        |         22 |          0 |          1 |         23 |
| c:\Users\Leo\Documents\Chess\src\Pieces\black_pawn.svg   | XML        |          7 |          0 |          1 |          8 |
| c:\Users\Leo\Documents\Chess\src\Pieces\black_queen.svg  | XML        |         34 |          0 |          1 |         35 |
| c:\Users\Leo\Documents\Chess\src\Pieces\black_rook.svg   | XML        |         39 |          0 |          1 |         40 |
| c:\Users\Leo\Documents\Chess\src\Pieces\white_bishop.svg | XML        |         17 |          0 |          1 |         18 |
| c:\Users\Leo\Documents\Chess\src\Pieces\white_king.svg   | XML        |         27 |          0 |          1 |         28 |
| c:\Users\Leo\Documents\Chess\src\Pieces\white_knight.svg | XML        |         19 |          0 |          1 |         20 |
| c:\Users\Leo\Documents\Chess\src\Pieces\white_pawn.svg   | XML        |          7 |          0 |          1 |          8 |
| c:\Users\Leo\Documents\Chess\src\Pieces\white_queen.svg  | XML        |         33 |          0 |          1 |         34 |
| c:\Users\Leo\Documents\Chess\src\Pieces\white_rook.svg   | XML        |         25 |          0 |          1 |         26 |
| c:\Users\Leo\Documents\Chess\src\Players\HumanPlayer.cs  | C#         |         72 |          2 |         13 |         87 |
| c:\Users\Leo\Documents\Chess\src\Players\Player.cs       | C#         |         32 |          4 |          8 |         44 |
| c:\Users\Leo\Documents\Chess\src\Players\RandomPlayer.cs | C#         |         26 |          0 |          5 |         31 |
| c:\Users\Leo\Documents\Chess\src\Resources.cs            | C#         |         27 |          0 |          2 |         29 |
| Total                                                    |            |      1,246 |         49 |        179 |      1,474 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+